# setup.cfg

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.venv

[tool:pytest]
testpaths = tests

[tool.black]
line-length = 100
target-version = ['py39']
exclude = /(\.git|\.venv|build|dist|__pycache__)/
